{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "rootDir": "./src/",
    "outDir": "./build/",
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noLib": true,
    "typeRoots": [
      "node_modules/@boristype/types/lib",
      "node_modules/@boristype/types/lib/xml"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
